<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <title>PhЯaseology - The Ultimate Party Game</title>
    <script type="module" crossorigin src="/assets/index-iCsKHrwj.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DpXuDcG5.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
